*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #e4e4e4;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(39, 36, 89);
    text-align: center;
}

.headerSpan {
    color: #9972ef;
}

.description {
    text-align: center;
}

.eventCard {
    background-color: #fff;
    width: 70%;
    height: 600px;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    overflow: hidden;
}

.eventDetails div {
    margin-bottom: 20px;
    display: flex;
}

.evemtImg {
    width: 100%;
}

.eventName {
    color: rgb(27, 27, 27)
}

.eventCardContenr {
    padding: 4%;
}

.hostName {
    font-size: 10px;
    color: rgb(83, 83, 83);
    margin-bottom: 15px ;
}

.hostName span{
    font-weight: bold;
    font-size: 15px;
}

.createButton {
    background-color: #db7df7;
    padding: 13px;
    color: #fff;
    align-self: center;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    width: 70%;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

@media screen and (min-width: 992px) {
    .main-container {
        flex-direction: row;
    }

    .eventCard {
        width: 400px;
        height: 700px;
    }

    .createButton {
        width: 300px;
    }

    .headerCardreverse {
        display: flex;
        flex-direction: row-reverse;
    }
}